{
    "editor.accessibilitySupport": "off",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "window.zoomLevel": 2,
    "redhat.telemetry.enabled": false,
    "explorer.confirmDelete": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "application.shellEnvironmentResolutionTimeout": 20,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "cursor.cpp.enablePartialAccepts": true,
    "workbench.activityBar.orientation": "vertical",
    "liveServer.settings.donotShowInfoMsg": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "go.toolsManagement.autoUpdate": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "cursor.windowSwitcher.sidebarHoverCollapsed": true,
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "docker-desktop"
    ],
    "jdk.telemetry.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "git.openRepositoryInParentFolders": "never",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.multiCursorLimit": 100000,
    "cursor.composer.usageSummaryDisplay": "always",
    "markdown-preview-enhanced.enablePreviewZenMode": true
}